<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.publicis.sapient</groupId>
  <artifactId>mower-auto</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>mower-auto</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>core</module>
    <module>infrastructure</module>
    <module>application</module>
  </modules>
</project>
